[globus]
SOURCE_ENDPOINT_ID = 652c8dcf-6194-11f0-a348-0256e0411107
DEST_ENDPOINT_ID = 4938c806-b79a-4e47-ab8b-568749177cf5
client_id = ec22858b-33e3-4f42-b409-85474ecdb273

# The base path on the destination where files should land
# !Ensure this ends with a slash if it is a directory!
DEST_BASE_PATH = /testing_purposes/

[paths]
# The absolute local path to the data on the machine running this script
SOURCE_ROOT = /Users/rwilfong/Downloads/code/globus_transfer/sandbox/tar_files/data

# The path Globus uses to access the SOURCE_ROOT
GLOBUS_SOURCE_ROOT = /code/globus_transfer/sandbox/tar_files/data

# A fast local directory (scratch/tmp) where the script can create temporary tarballs
STAGING_ROOT = /Users/rwilfong/Downloads/code/globus_transfer/sandbox/tar_files/nightly_staging

# The path Globus uses to access the STAGING_ROOT.
GLOBUS_STAGING_ROOT = /code/globus_transfer/sandbox/tar_files/nightly_staging

[keyring]
# The service name used for setting up the keyring
service_name = globus_confidential_client