[keyring]
# This name is used to identify the group of secrets in your vault
service_name = Globus_Archive_Name

[globus]
client_id = 12345678-abcd-1234-abcd-1234567890ab
SOURCE_ENDPOINT_ID = <UUID>
DEST_ENDPOINT_ID = <UUID>
DEST_BASE_PATH = /remote/archive/root/

[paths]
SOURCE_ROOT = /path/to/local/data
GLOBUS_SOURCE_ROOT = /path/as/seen/by/globus